# wms_dispatch

./:  -not -path   .cpanel.yaml  .gitignore  BugFixesSummary.md  DeliveryWorkflowTest.md  Dockerfile  INVOICING_SYSTEM_SETUP.md  MULTIPLE_DRAFTS_DEMO.md  ProfileAndSettingsImplementation.md  SHARED_DRAFTS_IMPLEMENTATION.md  cookies.txt  invoicing_tables_migration.sql  migration.sql  package-lock.json  package.json  passenger_wsgi.py  requirements.txt  temp_vanstone.txt  update_user_roles.sql  update_user_roles_corrected.sql  update_user_roles_remote.sql  wms_web.dispatch.django.code-workspace
AndroidPosSdk/: AndroidPosSdk.csproj
AndroidPosSdk/Transforms/: EnumMethods.xml  Metadata.xml
VanstonePosSdk/: README.md  VanstonePosSdk.csproj
VanstonePosSdk/Additions/: VanstoneSdkHelper.cs
VanstonePosSdk/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
wms_android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  wms_android.csproj  wms_android.csproj.bak  wms_android.sln
wms_android.api/: CleanParcelUserRelationship.sql  Dockerfile  Program.cs  app.yaml  appsettings.json  wms_android.api.csproj  wms_android.api.http  wms_android.api.sln
wms_android.api/Controllers/: AuthController.cs  BranchesController.cs  DispatchesController.cs  HealthController.cs  ParcelsController.cs  RolesController.cs  UsersController.cs
wms_android.api/Data/: DesignTimeDbContextFactory.cs
wms_android.api/Interfaces/: ITokenService.cs
wms_android.api/Migrations/: 20250213083516_InitialCreate.Designer.cs  20250213083516_InitialCreate.cs  20250218140648_UpdateParcelRequiredFields.Designer.cs  20250218140648_UpdateParcelRequiredFields.cs  20250402064501_UpdateParcelIdGeneration.Designer.cs  20250402064501_UpdateParcelIdGeneration.cs  20250428140910_AddNullableCreatedByToParcel.Designer.cs  20250428140910_AddNullableCreatedByToParcel.cs  20250428142809_ConsolidateToSharedDbContext.Designer.cs  20250428142809_ConsolidateToSharedDbContext.cs  20250505195837_MakeParcelNumericsNullable.Designer.cs  20250505195837_MakeParcelNumericsNullable.cs  20250506083831_AddedFirstAndLastNameToUser.Designer.cs  20250506083831_AddedFirstAndLastNameToUser.cs  20250508172955_AddUniqueConstraintToWaybillNumberOnParcel.Designer.cs  20250508172955_AddUniqueConstraintToWaybillNumberOnParcel.cs  20250508175942_AddUserFirstLastNameAndParcelCreatorSnapshot.Designer.cs  20250508175942_AddUserFirstLastNameAndParcelCreatorSnapshot.cs  20250509152616_AddShipmentsAndModifyParcels.Designer.cs  20250509152616_AddShipmentsAndModifyParcels.cs  20250519153507_AddSignatureFields.Designer.cs  20250519153507_AddSignatureFields.cs  20250524163401_AddDispatchEntity.Designer.cs  20250524163401_AddDispatchEntity.cs  20250617170259_RemovePasswordFromUser.Designer.cs  20250617170259_RemovePasswordFromUser.cs  20250618081914_AddBranchModelsAndAuth.Designer.cs  20250618081914_AddBranchModelsAndAuth.cs  20250716073451_AddDispatchCodeFieldOnly.Designer.cs  20250716073451_AddDispatchCodeFieldOnly.cs  20250716074000_ManualAddDispatchCode.Designer.cs  20250716074000_ManualAddDispatchCode.cs  20250925055417_AddDestinationToDispatch.Designer.cs  20250925055417_AddDestinationToDispatch.cs  20250925182139_MakeDestinationNullable.Designer.cs  20250925182139_MakeDestinationNullable.cs  20250925182415_IgnoreDestinationColumn.Designer.cs  20250925182415_IgnoreDestinationColumn.cs  AppDbContextModelSnapshot.cs  Manual_AddBranchIdToUsers.sql  (+2 more)
wms_android.api/Properties/: launchSettings.json
wms_android.api/Services/: ApiParcelService.cs  TokenService.cs
wms_android.shared/: appsettings.json  wms_android.shared.csproj
wms_android.shared/Configuration/: ApiSettings.cs
wms_android.shared/DTOs/: LoginRequest.cs  LoginRequestDto.cs  UserRegistrationDto.cs
wms_android.shared/Data/: AppDbContext.cs
wms_android.shared/Interfaces/: IAuthService.cs  IDeviceDetectionService.cs  IDialogService.cs  IMainThreadService.cs  IParcelService.cs  IPosApiHelper.cs  IPrinterService.cs  IPrinterServiceFactory.cs  IQRScannerService.cs  ISmsService.cs  IUserService.cs  IVanstoneHelper.cs  IVanstonePrinter.cs  IVanstonePrinterService.cs  IVehicleService.cs
wms_android.shared/Models/: ApiSettings.cs  Branch.cs  CartItem.cs  ContractCustomer.cs  Credentials.cs  Dispatch.cs  Drivers.cs  Invoice.cs  InvoiceItem.cs  PaginatedResponse.cs  Parcels.cs  PosDeviceType.cs  PrinterStatus.cs  Role.cs  Shipment.cs  SignatureData.cs  SmsConfiguration.cs  SmsRequest.cs  SmsTemplate.cs  User.cs  UserBranch.cs  Vehicle.cs
wms_android.shared/Services/: ApiClient.cs  AuthService.cs  ParcelService.cs  PosApiHelper.cs  SmsService.cs  SmsTemplateService.cs  UserService.cs  VehicleService.cs
wms_android/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs  NotificationOverlay.xaml  NotificationOverlay.xaml.cs  UpdateNotificationDialog.xaml  UpdateNotificationDialog.xaml.cs
wms_android/Converters/: BoolToConfirmationBorderColorConverter.cs  BoolToConfirmationTextColorConverter.cs  InitialsConverter.cs  InverseBoolConverter.cs  InvertedBoolConverter.cs  StatusToColorConverter.cs  StringToBoolConverter.cs
wms_android/Interfaces/: BarcodeScannedEventArgs.cs  ICiontekPosService.cs  IConnectivityService.cs  ICs30PosApi.cs  IDeviceDetectionService.cs  IDialogService.cs  IMainThreadService.cs  INotificationService.cs  IOnScanListener.cs  IPosApiHelper.cs  IPrinterService.cs  IPrinterServiceFactory.cs  IQRScannerService.cs  IScannerService.cs  ISessionTimeoutService.cs  IUpdateService.cs  IVanstoneHelper.cs  IVanstonePosApi.cs  IVanstonePrinter.cs  IVanstonePrinterService.cs
wms_android/Models/: ParcelDisplayModel.cs  UpdateInfo.cs
wms_android/Services/: AdaptivePrinterInitializationService.cs  AdaptivePrinterService.cs  ApiUserService.cs  CS30PrinterService.cs  CiontekPosService.cs  ConnectivityService.cs  Cs30PrinterService.cs  Cs30ScannerService.cs  DeviceDetectionService.cs  DeviceInfoService.cs  DialogService.cs  ISignatureService.cs  LoadingService.cs  MainThreadService.cs  NotificationService.cs  PosService.cs  (+13 more)
(+267 files in other folders)
