<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Include AIDL file -->
	<ItemGroup>
		<AndroidAidl Include="Jars/aidl/com/ciontek/ciontekposservice/ICiontekPosService.aidl" />
	</ItemGroup>

	<!-- Include Java source file -->
	<ItemGroup>
		<AndroidJavaSource Include="Jars/libs/com/ctk/sdk/PosApiHelper.java" />
	</ItemGroup>

</Project>
