<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33;ANDROID_34</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Authface.IAuthFaceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Cards.IAt24cXXHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Cards.IAt88scXXHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Cards.ICHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Cards.IContactlessHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Cards.IDesfireHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Cards.IMAGHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Cards.IMemCardHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Cards.IPICCHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Cashboxdriver.ICashBoxHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Common.IApnHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Common.ICommHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Devinform.IDevinformHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Engine.ISdkApiEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Finger.IFingerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Fiscal.IFiscalHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Hsm.IHsmHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Idcard.IDCardHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.IAidlLocationCallbackAIDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.IAidlTouchListenerAIDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.IApkInstallResultAIDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.IApkUnInstallResultAIDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.IAPNOperSer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.IEthernetOperSer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.IFaceDetecResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.IFingerEntryProcessAIDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.IFingerGetProcessAIDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.IFingerGrapImgProcessAIDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.IIDCardResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.INLDataListenerResultAIDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.INumKeyBoardCheckAIDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.INumKeyBoardListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.INumKeyPayRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.IScanResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.ISwitchCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.ISystemUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Interfaces.ITaskCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.IRThermometer.IRThermometerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Lcd.ILcdHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Location.ILocationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.NLDeviceScan.INLDeviceScanHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Numkeyboard.INumKeyBoardHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Ped.IPedHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Printer.IPrinterHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Rs232.IRs232Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Scan.IScanHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.ScanEx.IScanExHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.SerialPort.ISerialPortHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Sign.ISignHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.SM.ISmHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Struct.AidlTrafficStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Struct.Apdu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Struct.ApnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Struct.DFNameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Struct.VsIpConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.System.ISystemHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Taxcontrol.ITaxControlHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Api.Wifiprobe.IWIFIProbeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Client.ISdkStatue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Appsdk.Client.SdkApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Base.Interfaces.IBean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Base.Interfaces.ICmdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Base.Interfaces.IDataParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Base.Interfaces.IEventCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Base.Interfaces.IPedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Base.Interfaces.IStructInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Base.Interfaces.ISystemOper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Compress.CompressFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Compress.CompressString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Compress.DecompressFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Compress.DecompressString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Key.Utils.TMKInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Key.Utils.TMKInfoMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Keyboard.KeyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Page.Widget.Body.Custom.AMTEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Page.Widget.Body.Custom.IKeyBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Page.Widget.Body.Custom.IOnKeyBoardClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Page.Widget.Body.Custom.RadioBtn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Sign.IStartSignListenner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.ApnApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.AppContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.AT24CApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.AT88scApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.AuthFaceApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.BmpOper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Body.BodyTextProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.BthApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.BtPrinterApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.CommApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.CommApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.CoreDefConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.EmvLibConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.ExcLibConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.ExComConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.FileApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.GlobalConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.InputApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.ItwellConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.LcdApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.MallocConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.ManageConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.PedApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.PhoneFunApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.PinPadConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.PosType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.StructConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.T9PinYinConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.TmsFuncConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Constants.V70KEY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.ContactlessApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.DesfireCardApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.DevInfoApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.ExComm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.FileApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.FileExApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.FingerApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.FiscalApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.HsmApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.IcApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.IcExApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.InputApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Itwell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.JBigEnc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Jni.C.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Jni.JCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Jni.JFun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.KeyApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.KeyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.LcdApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.LcdExApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.LocationApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.MagCardApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.MagCardExApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Manage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.MathsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.MemCardApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.NumKeyboardApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.PedApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.PhoneFunApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.PiccApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.PiccExApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.PinpadApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.PrinterApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Rs232Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.ScanApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.ScanExApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.SerialPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.SiCardApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.SignApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.SignPadExApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.SmApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.Addr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.ApduResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.ApduRespUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.ApduSend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.ApduSendUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.ApnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.AppMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.BthConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.BthConnectInf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.Call.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.CdmaSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.CommParaStruc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.ConfingPara.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.DateUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.DFNameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.DialSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.DispBuf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.FileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.FileSysToPc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.FskDialSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.FuncPtrParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.GprsSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.HdlcSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.HzMemery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.IncomeFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.IncomeRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.MemCardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.MemCardOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.MemCardPwd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.ModemPara.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.ModemRxdFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.MSG_USER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.NetCdmaGprsSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.NetSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.NoteData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.PinPadData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.PinYinGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.PrinterStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.SetTell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.StrPrnData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.TCpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.TelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.TeleNumId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.TelList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.TellSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.TFileBuf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.TimeUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.Struct.WifiSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.SystemApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.TaxControlApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.TmsFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.UartOper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Api.WIFIProbeApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Ssl.SSLconnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Trans.Ssl.TrustCertInstall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Transex.Ped.IGetDukptPinListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Transex.Ped.IGetPinResultListenner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.ByteUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.CommonConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.DateUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.DesUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.ImageTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.IniProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.IniReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.IniUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.Object.EVSType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.Object.ISaveJSonStr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.Object.TestStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.Object.VSByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.Object.VSInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.Object.VSObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.Object.VSShort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.PinpadFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.PPUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.QrcodeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.RSAUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.ShowMulline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.TrafficInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.UpdateFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.UpdatePPWithUartDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Vanstone.Utils.ZipUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fiscal.Vanstone.Com.Fiscalserver.IFiscalModuleAidlInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>