<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:wms_android"
             xmlns:utils="clr-namespace:wms_android.Utils"
             x:Class="wms_android.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Loading Overlay Control Template -->
            <ControlTemplate x:Key="LoadingOverlayTemplate">
                <Grid>
                    <ContentPresenter />
                    <Grid x:Name="LoadingOverlay" 
                          IsVisible="{TemplateBinding IsBusy}"
                          InputTransparent="False"
                          BackgroundColor="#80000000">
                        <VerticalStackLayout VerticalOptions="Center" 
                                             HorizontalOptions="Center" 
                                             Spacing="10">
                            <ActivityIndicator IsRunning="{TemplateBinding IsBusy}" 
                                              Color="{AppThemeBinding Light={StaticResource Primary}, Dark=White}"
                                              HeightRequest="50" 
                                              WidthRequest="50" />
                            <Label Text="Loading..." 
                                   TextColor="White" 
                                   HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Grid>
                </Grid>
            </ControlTemplate>

            <!-- Add our custom converters -->
            <utils:InverseBoolConverter x:Key="InverseBoolConverter" />
            <utils:StringToBoolConverter x:Key="StringToBoolConverter" />
            <utils:ScanResultColorConverter x:Key="ScanResultColorConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
