<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="wms_android.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:wms_android"
    xmlns:views="clr-namespace:wms_android.Views"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="{StaticResource Background}"
    TitleColor="{StaticResource PrimaryDark}"
    Title="WMS">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource White}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource PrimaryLight}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource White}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Login Page - Outside of TabBar so it appears before authentication -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="&#xf015;" Color="{StaticResource Primary}" />
            </Tab.Icon>
            <ShellContent
                Title="Dashboard"
                ContentTemplate="{DataTemplate views:ClerkDashboardView}"
                Route="ClerkDashboardView" />
        </Tab>
        
        <Tab Title="Account">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="&#xf007;" Color="{StaticResource Primary}" />
            </Tab.Icon>
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate views:ProfileView}"
                Route="Profile" />
        </Tab>
        
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="&#xf013;" Color="{StaticResource Primary}" />
            </Tab.Icon>
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate views:SettingsView}"
                Route="Settings" />
        </Tab>

        <!-- Add the printer diagnostic route to ShellContent with a printer icon -->
        <Tab Title="Printer">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="&#xf02f;" Color="{StaticResource Primary}" />
            </Tab.Icon>
            <ShellContent
                Title="Printer Diagnostic"
                ContentTemplate="{DataTemplate views:PrinterDiagnosticView}"
                Route="PrinterDiagnostic" />
        </Tab>
    </TabBar>

</Shell>
