<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0-android;</TargetFrameworks>
	  <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
	  <OutputType>Exe</OutputType>
    <RootNamespace>wms_android</RootNamespace>
    <UseMaui>true</UseMaui>
	<EnableDefaultItems>true</EnableDefaultItems>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>Ficma WMS</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.ficma.wms</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<AndroidLinkMode>None</AndroidLinkMode>
		<PublishTrimmed>false</PublishTrimmed>
		<RunAOTCompilation>false</RunAOTCompilation>
		<!-- Fix for assembly compression issue -->
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<AndroidSupportedAbis>arm64-v8a;armeabi-v7a;x86;x86_64</AndroidSupportedAbis>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
		<AndroidFastDeploymentType>Assemblies</AndroidFastDeploymentType>
	</PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\Images\app_icon.png" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Images\splash_image.png" BaseSize="512,512" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Remove="Resources\Images\app_icon.png" />
    <MauiImage Remove="Resources\Images\splash_image.png" />
    <MauiImage Remove="Resources\Images\Levels.png" Condition="Exists('Resources\Images\Levels.png')" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    <None Update="wms_android.deps.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="UraniumUI" Version="2.11.1" />
    <PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.11.1" />
    <PackageReference Include="UraniumUI.Material" Version="2.11.1" />
  </ItemGroup>
	<!--<ItemGroup Condition="'$(TargetFrameworks)' == 'net8.0-android'">
		<ProjectReference Include="..\wms_android.data\wms_android.data.csproj" />
	</ItemGroup>-->

  <ItemGroup>
    <MauiXaml Update="Views\ClerkDashboardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ListParcelsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ParcelsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ReceiptCartView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ReceiptView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\VehicleSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\Android\aidl\" />
    <Folder Include="Platforms\Android\libs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidPosSdk\AndroidPosSdk.csproj" />
    <ProjectReference Include="..\wms_android.data\wms_android.data.csproj" />
    <ProjectReference Include="..\wms_android.shared\wms_android.shared.csproj" />
    <ProjectReference Include="..\VanstonePosSdk\VanstonePosSdk.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionwms_androidHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
